<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete Assessment</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #343a40;
      }
      p {
        color: #495057;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        color: #ffffff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
      }
      a:hover {
        background-color: #0056b3;
      }
      .button {
      display: inline-block;
      margin: 20px 10px;
      padding: 10px 20px;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    .button.is-secondary {
      background-color: rgb(255, 255, 255);
      border-bottom-color: rgb(214, 217, 224);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      box-shadow: rgba(51, 51, 51, 0.05) 0px 1.5px 3px 0px, rgba(51, 51, 51, 0.05) 0px 3px 6px 0px ;
      color:rgb(46, 51, 61) ;
    }
    .button.is-primary {
      background-color: #00d1b2;
      color: rgb(0, 31, 26);

    }
    .button:hover {
      opacity: 0.8;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Congratulations!</h1>
      <p>You have completed the survey, you many now close the window</p>
      <p>Thank you for your participation. We hope you have a wonderful day ahead ☺️.</p>
      <!-- <div>
        <a href="{{ url_for('main.instructions') }}" class="button is-secondary">Back to Instructions</a>
        <a href="https://canvas.uw.edu/" class="button is-primary">Go to Canvas</a>
      </div> -->
    </div>


  </body>


</html>
